SensorGoldenCalTable:{   // SensorGoldenCalTable
       PixId:    3,
       SlimLscType:    0,
       Width:    0,
       Height:    0,
       OffsetX:    0,
       OffsetY:    0,
       TblSize:    0,
       IspLSCReg:    {0, 0xd04bd038, 0, 0x00510038, 0},
       GainTable:    {

            0xa6, 0x48, 0x7d, 0x4b, 0x52, 0x4b, 0x5a, 0x4e, 0x63, 0x4f, 0x79, 0x53, 0x60, 0x53, 0x82, 0x55, 
            0xda, 0x4b, 0x9e, 0x4f, 0xa3, 0x4f, 0x3f, 0x51, 0x8f, 0x46, 0xb7, 0x49, 0x31, 0x4a, 0x87, 0x4a, 
            0xcd, 0x40, 0x27, 0x43, 0xf7, 0x43, 0xa2, 0x43, 0x16, 0x3c, 0x29, 0x3e, 0x55, 0x3e, 0x48, 0x3e, 
            0x3a, 0x39, 0xea, 0x3a, 0x19, 0x3b, 0xba, 0x3a, 0x1b, 0x38, 0xcb, 0x39, 0xe2, 0x39, 0xbe, 0x39, 
            0x22, 0x39, 0x33, 0x3b, 0xa1, 0x3a, 0xe9, 0x3a, 0x42, 0x3c, 0x4b, 0x3e, 0x52, 0x3e, 0xfa, 0x3d, 
            0xad, 0x40, 0xb0, 0x43, 0x5f, 0x43, 0xaa, 0x43, 0x57, 0x46, 0xfc, 0x49, 0xa8, 0x49, 0xbb, 0x4a, 
            0x7b, 0x4b, 0x7b, 0x4f, 0x3b, 0x4f, 0xc8, 0x50, 0x45, 0x4f, 0xdb, 0x53, 0x78, 0x53, 0x47, 0x55, 
            0x77, 0x45, 0xaa, 0x49, 0x20, 0x49, 0xcc, 0x4b, 0xc5, 0x4e, 0xcc, 0x51, 0xea, 0x51, 0xc5, 0x54, 
            0x83, 0x4e, 0x82, 0x52, 0x99, 0x52, 0x59, 0x55, 0xdf, 0x48, 0x5d, 0x4c, 0xcf, 0x4c, 0x14, 0x4e, 
            0x83, 0x41, 0xb9, 0x44, 0x33, 0x45, 0x7b, 0x45, 0x5a, 0x3b, 0xb8, 0x3d, 0x36, 0x3e, 0x06, 0x3e, 
            0x33, 0x36, 0x33, 0x38, 0x79, 0x38, 0x3e, 0x38, 0x46, 0x33, 0xbd, 0x34, 0xed, 0x34, 0x75, 0x34, 
            0x58, 0x32, 0xcb, 0x33, 0xc3, 0x33, 0x80, 0x33, 0x3b, 0x33, 0xdc, 0x34, 0x00, 0x35, 0x99, 0x34, 
            0x2f, 0x36, 0x40, 0x38, 0x1c, 0x38, 0xe2, 0x37, 0xe9, 0x3a, 0x94, 0x3d, 0x69, 0x3d, 0xb6, 0x3d, 
            0x7f, 0x41, 0xc1, 0x44, 0x91, 0x44, 0x63, 0x45, 0xbc, 0x47, 0x08, 0x4c, 0xa9, 0x4b, 0xf9, 0x4c, 
            0xef, 0x4d, 0x8b, 0x52, 0x00, 0x52, 0x69, 0x53, 0xa3, 0x4e, 0xe0, 0x52, 0x33, 0x52, 0x10, 0x54, 
            0xac, 0x4e, 0x28, 0x52, 0x1a, 0x52, 0x9c, 0x54, 0x83, 0x4b, 0xa8, 0x4f, 0x8c, 0x4f, 0x15, 0x52, 
            0x0f, 0x44, 0x7e, 0x47, 0xa0, 0x47, 0x26, 0x49, 0x19, 0x3c, 0xec, 0x3e, 0x4a, 0x3f, 0xcf, 0x3f, 
            0x6b, 0x35, 0x69, 0x37, 0x27, 0x38, 0xf6, 0x37, 0x91, 0x30, 0x27, 0x32, 0x73, 0x32, 0xd4, 0x31, 
            0x83, 0x2d, 0xa1, 0x2e, 0xd0, 0x2e, 0x33, 0x2e, 0x63, 0x2c, 0x9d, 0x2d, 0xb6, 0x2d, 0x3b, 0x2d, 
            0x66, 0x2d, 0xc4, 0x2e, 0xd6, 0x2e, 0x4c, 0x2e, 0x5b, 0x30, 0xed, 0x31, 0x05, 0x32, 0x84, 0x31, 
            0x24, 0x35, 0x65, 0x37, 0x56, 0x37, 0x5b, 0x37, 0xda, 0x3b, 0x8f, 0x3e, 0x76, 0x3e, 0x01, 0x3f, 
            0x2b, 0x43, 0x3c, 0x47, 0x9f, 0x46, 0xbf, 0x47, 0x11, 0x4b, 0x3b, 0x4f, 0xec, 0x4e, 0x6c, 0x50, 
            0xa8, 0x4e, 0xc7, 0x53, 0x8d, 0x52, 0xe5, 0x53, 0x79, 0x4d, 0x2d, 0x51, 0x16, 0x51, 0x03, 0x53, 
            0x33, 0x48, 0x2a, 0x4c, 0xfe, 0x4b, 0x35, 0x4e, 0x25, 0x40, 0xe0, 0x42, 0x28, 0x43, 0x78, 0x44, 
            0x8f, 0x37, 0xf8, 0x39, 0x33, 0x3a, 0x91, 0x3a, 0xd1, 0x30, 0x6d, 0x32, 0xc2, 0x32, 0x89, 0x32, 
            0xc6, 0x2b, 0x2d, 0x2d, 0x71, 0x2d, 0xca, 0x2c, 0xd7, 0x28, 0xc7, 0x29, 0xd5, 0x29, 0x41, 0x29, 
            0xf3, 0x27, 0xb0, 0x28, 0xaa, 0x28, 0x43, 0x28, 0xd1, 0x28, 0xec, 0x29, 0xbe, 0x29, 0x41, 0x29, 
            0x9d, 0x2b, 0x30, 0x2d, 0xf2, 0x2c, 0x8b, 0x2c, 0x7b, 0x30, 0x88, 0x32, 0x68, 0x32, 0x0d, 0x32, 
            0x21, 0x37, 0x59, 0x39, 0xa4, 0x39, 0x91, 0x39, 0x27, 0x3f, 0x7c, 0x42, 0x1f, 0x42, 0xd7, 0x42, 
            0x81, 0x47, 0x9d, 0x4b, 0x78, 0x4b, 0xf1, 0x4b, 0x04, 0x4d, 0x71, 0x51, 0xbf, 0x50, 0x0b, 0x52, 
            0x39, 0x4c, 0x49, 0x4f, 0x1e, 0x4f, 0x61, 0x51, 0x8f, 0x45, 0xe8, 0x48, 0xf1, 0x48, 0x20, 0x4b, 
            0x4c, 0x3c, 0x3e, 0x3f, 0x27, 0x3f, 0xf1, 0x3f, 0xdd, 0x33, 0xe8, 0x35, 0x11, 0x36, 0x89, 0x36, 
            0xee, 0x2c, 0x89, 0x2e, 0xdd, 0x2e, 0x5b, 0x2e, 0x44, 0x28, 0x49, 0x29, 0x88, 0x29, 0xdb, 0x28, 
            0x6e, 0x25, 0xe7, 0x25, 0x10, 0x26, 0x63, 0x25, 0x57, 0x24, 0xb9, 0x24, 0xd9, 0x24, 0x4e, 0x24, 
            0x4b, 0x25, 0xed, 0x25, 0xe6, 0x25, 0x59, 0x25, 0x1c, 0x28, 0x19, 0x29, 0x14, 0x29, 0x68, 0x28, 
            0x93, 0x2c, 0x4a, 0x2e, 0x3d, 0x2e, 0xba, 0x2d, 0x4e, 0x33, 0x86, 0x35, 0x72, 0x35, 0x26, 0x35, 
            0x99, 0x3b, 0x68, 0x3e, 0x52, 0x3e, 0x6e, 0x3e, 0x5d, 0x44, 0x86, 0x48, 0x4b, 0x48, 0x82, 0x48, 
            0x86, 0x4b, 0x1a, 0x50, 0x92, 0x4f, 0x43, 0x50, 0xd3, 0x4a, 0x27, 0x4e, 0xb8, 0x4d, 0x58, 0x50, 
            0x22, 0x43, 0x86, 0x46, 0x8f, 0x46, 0x7b, 0x48, 0x9a, 0x39, 0x35, 0x3c, 0x3f, 0x3c, 0x37, 0x3d, 
            0x27, 0x31, 0xe7, 0x32, 0x0f, 0x33, 0x34, 0x33, 0x73, 0x2a, 0x94, 0x2b, 0xcc, 0x2b, 0x91, 0x2b, 
            0xc2, 0x25, 0x4d, 0x26, 0x98, 0x26, 0xfe, 0x25, 0xd7, 0x22, 0x23, 0x23, 0x3a, 0x23, 0xb2, 0x22, 
            0xc5, 0x21, 0xf4, 0x21, 0x04, 0x22, 0xab, 0x21, 0xaa, 0x22, 0x10, 0x23, 0x04, 0x23, 0x99, 0x22, 
            0x78, 0x25, 0x2b, 0x26, 0x35, 0x26, 0xa3, 0x25, 0x0c, 0x2a, 0x3b, 0x2b, 0x4d, 0x2b, 0xd7, 0x2a, 
            0x8a, 0x30, 0x6d, 0x32, 0x4a, 0x32, 0x53, 0x32, 0xe2, 0x38, 0x6a, 0x3b, 0x58, 0x3b, 0x87, 0x3b, 
            0xb9, 0x41, 0x0b, 0x46, 0x9e, 0x45, 0x68, 0x46, 0x1e, 0x4a, 0xa3, 0x4e, 0x28, 0x4e, 0x1f, 0x4f, 
            0xef, 0x49, 0x11, 0x4d, 0xf3, 0x4c, 0x73, 0x4f, 0xbc, 0x41, 0x64, 0x45, 0xfa, 0x44, 0xfc, 0x46, 
            0x18, 0x38, 0x6a, 0x3a, 0x59, 0x3a, 0x80, 0x3b, 0x70, 0x2f, 0x11, 0x31, 0x23, 0x31, 0x96, 0x31, 
            0xd1, 0x28, 0xeb, 0x29, 0x22, 0x2a, 0xd1, 0x29, 0x31, 0x24, 0xb6, 0x24, 0xca, 0x24, 0x96, 0x24, 
            0x42, 0x21, 0x7c, 0x21, 0x79, 0x21, 0x5a, 0x21, 0x57, 0x20, 0x5e, 0x20, 0x77, 0x20, 0x57, 0x20, 
            0x27, 0x21, 0x59, 0x21, 0x49, 0x21, 0x25, 0x21, 0xd7, 0x23, 0x7e, 0x24, 0x6e, 0x24, 0x1e, 0x24, 
            0x8d, 0x28, 0xa4, 0x29, 0x86, 0x29, 0x64, 0x29, 0xbd, 0x2e, 0xc4, 0x30, 0x8a, 0x30, 0x7f, 0x30, 
            0x73, 0x37, 0xd8, 0x39, 0xd2, 0x39, 0xd9, 0x39, 0x64, 0x40, 0x7d, 0x44, 0x2f, 0x44, 0xc9, 0x44, 
            0x59, 0x49, 0x86, 0x4d, 0x19, 0x4d, 0xe9, 0x4d, 0xb1, 0x49, 0xd5, 0x4c, 0xc8, 0x4c, 0xec, 0x4e, 
            0x7f, 0x41, 0xc9, 0x44, 0x7e, 0x44, 0x95, 0x46, 0x91, 0x37, 0x11, 0x3a, 0xee, 0x39, 0x28, 0x3b, 
            0xe2, 0x2e, 0xaa, 0x30, 0x9b, 0x30, 0x26, 0x31, 0x62, 0x28, 0x4e, 0x29, 0x8f, 0x29, 0x41, 0x29, 
            0xa0, 0x23, 0x2c, 0x24, 0x64, 0x24, 0x0f, 0x24, 0xe3, 0x20, 0xf6, 0x20, 0x14, 0x21, 0xea, 0x20, 
            0x06, 0x20, 0x00, 0x20, 0x03, 0x20, 0x0c, 0x20, 0xe6, 0x20, 0x06, 0x21, 0xda, 0x20, 0xc6, 0x20, 
            0x6d, 0x23, 0xfd, 0x23, 0xe3, 0x23, 0xa5, 0x23, 0x02, 0x28, 0x01, 0x29, 0xde, 0x28, 0xe3, 0x28, 
            0x75, 0x2e, 0x4a, 0x30, 0x2e, 0x30, 0x24, 0x30, 0xf9, 0x36, 0x42, 0x39, 0xfd, 0x38, 0x57, 0x39, 
            0x14, 0x40, 0x2c, 0x44, 0xcb, 0x43, 0x6f, 0x44, 0x2f, 0x49, 0xdf, 0x4d, 0x6b, 0x4d, 0xd9, 0x4d, 
            0x3d, 0x4a, 0x49, 0x4d, 0x3e, 0x4d, 0x9c, 0x4f, 0x08, 0x42, 0xbd, 0x45, 0x19, 0x45, 0x04, 0x47, 
            0x58, 0x38, 0xcd, 0x3a, 0x9a, 0x3a, 0x18, 0x3c, 0x9e, 0x2f, 0x5d, 0x31, 0x39, 0x31, 0x90, 0x31, 
            0x08, 0x29, 0xee, 0x29, 0x16, 0x2a, 0xe2, 0x29, 0x4a, 0x24, 0xd3, 0x24, 0xfe, 0x24, 0x91, 0x24, 
            0x7d, 0x21, 0x9f, 0x21, 0xa3, 0x21, 0x6a, 0x21, 0xa8, 0x20, 0xb1, 0x20, 0x98, 0x20, 0xa0, 0x20, 
            0x64, 0x21, 0x87, 0x21, 0x6d, 0x21, 0x51, 0x21, 0x07, 0x24, 0xad, 0x24, 0x79, 0x24, 0x54, 0x24, 
            0x8c, 0x28, 0xa9, 0x29, 0x8a, 0x29, 0x8d, 0x29, 0x20, 0x2f, 0xd8, 0x30, 0xc4, 0x30, 0xe3, 0x30, 
            0x64, 0x37, 0x1b, 0x3a, 0xd3, 0x39, 0x2a, 0x3a, 0x06, 0x41, 0xf6, 0x44, 0x93, 0x44, 0x54, 0x45, 
            0x95, 0x49, 0x42, 0x4e, 0xc6, 0x4d, 0x84, 0x4e, 0x35, 0x4b, 0x85, 0x4e, 0x3d, 0x4e, 0xab, 0x50, 
            0xb7, 0x43, 0x16, 0x47, 0xc0, 0x46, 0x7b, 0x48, 0xee, 0x39, 0x7a, 0x3c, 0x3b, 0x3c, 0x51, 0x3d, 
            0x5f, 0x31, 0x4f, 0x33, 0x25, 0x33, 0x64, 0x33, 0xc5, 0x2a, 0x18, 0x2c, 0xfc, 0x2b, 0xc9, 0x2b, 
            0x03, 0x26, 0xc4, 0x26, 0xbb, 0x26, 0x3f, 0x26, 0x28, 0x23, 0x7a, 0x23, 0x84, 0x23, 0xff, 0x22, 
            0x39, 0x22, 0x50, 0x22, 0x4b, 0x22, 0x12, 0x22, 0x09, 0x23, 0x56, 0x23, 0x20, 0x23, 0x0a, 0x23, 
            0xe0, 0x25, 0x7c, 0x26, 0x40, 0x26, 0xfa, 0x25, 0x63, 0x2a, 0x8c, 0x2b, 0x45, 0x2b, 0x2c, 0x2b, 
            0xac, 0x30, 0xe2, 0x32, 0x67, 0x32, 0xb2, 0x32, 0x60, 0x39, 0x16, 0x3c, 0x78, 0x3b, 0x4e, 0x3c, 
            0xd5, 0x42, 0x97, 0x46, 0x42, 0x46, 0x25, 0x47, 0x99, 0x4a, 0x78, 0x4f, 0xc9, 0x4e, 0xcc, 0x4f, 
            0xb6, 0x4c, 0x40, 0x50, 0xd1, 0x4f, 0x0b, 0x52, 0x0e, 0x46, 0xf2, 0x49, 0x53, 0x49, 0x69, 0x4b, 
            0xb0, 0x3c, 0x89, 0x3f, 0x66, 0x3f, 0x58, 0x40, 0x29, 0x34, 0x71, 0x36, 0x46, 0x36, 0x9c, 0x36, 
            0x80, 0x2d, 0x1f, 0x2f, 0x1e, 0x2f, 0xe8, 0x2e, 0xdd, 0x28, 0xe2, 0x29, 0xd5, 0x29, 0x47, 0x29, 
            0xe5, 0x25, 0x80, 0x26, 0x80, 0x26, 0xdd, 0x25, 0xc4, 0x24, 0x64, 0x25, 0x47, 0x25, 0xdf, 0x24, 
            0xae, 0x25, 0x55, 0x26, 0x22, 0x26, 0xf0, 0x25, 0x80, 0x28, 0x8a, 0x29, 0x4c, 0x29, 0x03, 0x29, 
            0xfc, 0x2c, 0x7e, 0x2e, 0x44, 0x2e, 0x4b, 0x2e, 0x65, 0x33, 0xc6, 0x35, 0x5a, 0x35, 0xf1, 0x35, 
            0x13, 0x3c, 0x13, 0x3f, 0x8f, 0x3e, 0x72, 0x3f, 0xb7, 0x45, 0x87, 0x49, 0x14, 0x49, 0x76, 0x4a, 
            0xb0, 0x4b, 0x8a, 0x50, 0x13, 0x50, 0x88, 0x51, 0x7d, 0x4e, 0x01, 0x52, 0x9b, 0x51, 0x92, 0x53, 
            0xb7, 0x48, 0xa0, 0x4c, 0x7f, 0x4c, 0xa2, 0x4e, 0x39, 0x40, 0xa0, 0x43, 0x28, 0x43, 0xc3, 0x44, 
            0x17, 0x38, 0x95, 0x3a, 0x5d, 0x3a, 0xd0, 0x3a, 0x63, 0x31, 0x57, 0x33, 0x3c, 0x33, 0x2f, 0x33, 
            0x6b, 0x2c, 0xfc, 0x2d, 0xd2, 0x2d, 0x3c, 0x2d, 0x64, 0x29, 0x74, 0x2a, 0x6b, 0x2a, 0x06, 0x2a, 
            0x7f, 0x28, 0x55, 0x29, 0x28, 0x29, 0x03, 0x29, 0x44, 0x29, 0x73, 0x2a, 0x0a, 0x2a, 0x16, 0x2a, 
            0x27, 0x2c, 0x87, 0x2d, 0x38, 0x2d, 0x1f, 0x2d, 0xa4, 0x30, 0xa6, 0x32, 0x5e, 0x32, 0x8e, 0x32, 
            0x14, 0x37, 0xf7, 0x39, 0x77, 0x39, 0x5b, 0x3a, 0xa6, 0x3f, 0x82, 0x43, 0xbf, 0x42, 0xab, 0x43, 
            0xb1, 0x48, 0xd9, 0x4c, 0x20, 0x4c, 0xca, 0x4d, 0x36, 0x4d, 0xbd, 0x52, 0xa0, 0x51, 0x85, 0x53, 
            0xb2, 0x4f, 0xa5, 0x53, 0xc2, 0x52, 0x29, 0x55, 0x19, 0x4c, 0x1e, 0x50, 0xf7, 0x4f, 0x69, 0x52, 
            0x84, 0x44, 0x41, 0x48, 0xd0, 0x47, 0x6b, 0x49, 0x99, 0x3c, 0xda, 0x3f, 0x7f, 0x3f, 0x1b, 0x40, 
            0x0b, 0x36, 0x7e, 0x38, 0x3d, 0x38, 0x86, 0x38, 0x49, 0x31, 0xef, 0x32, 0xde, 0x32, 0x9c, 0x32, 
            0x1a, 0x2e, 0x89, 0x2f, 0x5d, 0x2f, 0x4c, 0x2f, 0x2f, 0x2d, 0x8f, 0x2e, 0x46, 0x2e, 0x55, 0x2e, 
            0xf1, 0x2d, 0x8e, 0x2f, 0x4f, 0x2f, 0x3f, 0x2f, 0xe5, 0x30, 0xb7, 0x32, 0x56, 0x32, 0x8e, 0x32, 
            0x3d, 0x35, 0xb4, 0x37, 0x5b, 0x37, 0xdf, 0x37, 0xe2, 0x3b, 0x37, 0x3f, 0x91, 0x3e, 0x8f, 0x3f, 
            0xc6, 0x43, 0x4c, 0x48, 0x3f, 0x47, 0x3d, 0x49, 0x04, 0x4c, 0xbe, 0x50, 0x91, 0x4f, 0x6d, 0x51, 
            0x83, 0x4e, 0x62, 0x54, 0x75, 0x53, 0xa5, 0x55, 0x9e, 0x4f, 0xad, 0x52, 0x53, 0x52, 0x07, 0x55, 
            0xfa, 0x4e, 0xa9, 0x53, 0xec, 0x52, 0xcf, 0x55, 0x0a, 0x49, 0x31, 0x4d, 0x09, 0x4d, 0xa7, 0x4e, 
            0x64, 0x42, 0x9d, 0x45, 0x74, 0x45, 0x70, 0x46, 0xb2, 0x3b, 0xbf, 0x3e, 0x7f, 0x3e, 0x1e, 0x3f, 
            0x43, 0x37, 0x28, 0x39, 0x14, 0x39, 0x22, 0x39, 0x04, 0x34, 0xeb, 0x35, 0xb4, 0x35, 0xcf, 0x35, 
            0xc8, 0x32, 0xc2, 0x34, 0x61, 0x34, 0xce, 0x34, 0xac, 0x33, 0xbb, 0x35, 0x71, 0x35, 0xae, 0x35, 
            0xba, 0x36, 0x21, 0x39, 0xa8, 0x38, 0x34, 0x39, 0x36, 0x3b, 0x55, 0x3e, 0xb7, 0x3d, 0xd5, 0x3e, 
            0x7e, 0x41, 0x62, 0x45, 0xa8, 0x44, 0x64, 0x46, 0x70, 0x48, 0x37, 0x4d, 0x43, 0x4c, 0x4b, 0x4e, 
            0x34, 0x4f, 0x11, 0x54, 0x40, 0x53, 0x97, 0x55, 0xef, 0x4e, 0x29, 0x54, 0x1c, 0x53, 0xac, 0x55, 
            0xfa, 0x47, 0x04, 0x4b, 0xa3, 0x4a, 0xa6, 0x4d, 0x57, 0x50, 0xc5, 0x54, 0x00, 0x54, 0xc3, 0x56, 
            0xa3, 0x4c, 0x73, 0x50, 0x49, 0x50, 0x33, 0x52, 0x26, 0x47, 0xb4, 0x4a, 0x7c, 0x4a, 0xb5, 0x4b, 
            0xc5, 0x41, 0x7e, 0x44, 0x8f, 0x44, 0x6b, 0x45, 0xf4, 0x3c, 0x70, 0x3f, 0x78, 0x3f, 0xe2, 0x3f, 
            0xec, 0x39, 0x5c, 0x3c, 0x36, 0x3c, 0x40, 0x3c, 0xf4, 0x38, 0x11, 0x3b, 0xad, 0x3a, 0x5d, 0x3b, 
            0xf7, 0x39, 0x3f, 0x3c, 0xbb, 0x3b, 0x79, 0x3c, 0xb7, 0x3c, 0x94, 0x3f, 0xf3, 0x3e, 0xfb, 0x3f, 
            0x52, 0x41, 0x6b, 0x44, 0xca, 0x43, 0x1a, 0x45, 0x9d, 0x46, 0x89, 0x4a, 0x22, 0x4a, 0xd1, 0x4b, 
            0xbc, 0x4c, 0x53, 0x51, 0x4f, 0x50, 0xf9, 0x51, 0x12, 0x51, 0xc1, 0x55, 0xb7, 0x54, 0x2d, 0x57, 
            0xa6, 0x4d, 0x0a, 0x52, 0xdb, 0x50, 0xf5, 0x53, 
       },
},
